CLOUD_NAME=dinhij9ml
CLOUD_API_KEY=447287255576816
CLOUD_API_SECRET=tQvs7UCnihG2hGFTNA9smzscksQ

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg